
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-ThtBy5leMtOOHgy3BfAnq2y3
FLASK_SECRET=20234538